# filecheck

./: .travis.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/main/java/com/github/veithen/filecheck/: AbstractCheckMojo.java  CheckMojo.java  CheckMultipleMojo.java  FileSet.java  IFileSet.java
src/test/files/: pom-allowed.xml  pom-missing-file.xml  pom-multiple.xml  pom-unexpected-file.xml
src/test/java/com/github/veithen/filecheck/: CheckMojoTest.java  CheckMultipleMojoTest.java
